load '../config_qt.gpi'
load '../stacked_bar.gpi'

#########################################
# title setting
#########################################
set title ""

#########################################
# axis settings
#########################################
# X-axis
#set xlabel      ""
#set format x   '%.s%c'
#set logscale x
#set xrange     [0.4:]
#set xtics      0.2
#set mxtics     2

# Y-axis
set ylabel      "static voltage drop (mV)"
#set format y   '%.s%c'
#set logscale y
#set yrange     [0:]
#set ytics      4
#set mytics     2

#########################################
# legend setting
#########################################
# box setting
set key box reverse Left outside horizontal bottom center maxcol 3

# label setting (using array)
#array label[6]
#label[1]="A"
#label[2]="B"
#label[3]="C"
#label[4]="D"
#label[5]="E"
#label[6]="F"

#########################################
# graph setting
#########################################
set boxwidth 0.9

array colors[24]
colors[1] = "black"
colors[2] = "red"
colors[3] = "green"
colors[4] = "blue"
colors[5] = "cyan"
colors[6] = "magenta"
colors[7] = "yellow"
colors[8] = "olive"
colors[9] = "navy"
colors[10] = "dark-violet"
colors[11] = "dark-red"
colors[12] = "dark-green"
colors[13] = "dark-cyan"
colors[14] = "dark-blue"
colors[15] = "dark-orange"
colors[16] = "purple"
colors[17] = "dark-pink"
colors[18] = "white"
colors[19] = "grey70"
colors[20] = "grey40"
colors[21] = "beige"
colors[22] = "light-turquoise"
colors[23] = "light-pink"
colors[24] = "grey20"

# # columnstacked has a problem with color consistency across newhistogram
# plot	newhistogram "DCT", \
# 			'./data/data_dct.txt' u 2:key(1) linestyle 1 title columnhead, \
# 			'' u 3 linestyle 2 title columnhead, \
# 		newhistogram "AES-128", \
# 			'./data/data_aes.txt' u 2 linestyle 1 title "", \
# 			'' u 3 linestyle 2 title "", \
# 		newhistogram "JPEG", \
# 			'./data/data_jpeg.txt' u 2 linestyle 1 title "", \
# 			'' u 3 linestyle 2 title ""

# rowstacked
plot	newhistogram "DCT", \
			for [i=2:7] './data/data_dct_transpose.txt' u i:xticlabels(1) title columnhead linecolor rgb colors[i-1], \
			for [i=8:12] './data/data_dct_transpose.txt' u i:xticlabels(1) title columnhead linecolor rgb colors[i-6] fs pattern 1, \
		newhistogram "AES-128", \
			for [i=2:7] './data/data_aes_transpose.txt' u i:xticlabels(1) notitle linecolor rgb colors[i-1], \
			for [i=8:12] './data/data_aes_transpose.txt' u i:xticlabels(1) notitle linecolor rgb colors[i-6] fs pattern 1, \
		newhistogram "JPEG", \
			for [i=2:7] './data/data_jpeg_transpose.txt' u i:xticlabels(1) notitle linecolor rgb colors[i-1], \
			for [i=8:12] './data/data_jpeg_transpose.txt' u i:xticlabels(1) notitle linecolor rgb colors[i-6] fs pattern 1

#plot	newhistogram "DCT", \
#			'./data/data_dct_transpose.txt' u 2:xticlabels(1) title columnhead linecolor rgb colors[1], \
#			'./data/data_dct_transpose.txt' u 3:xticlabels(1) title columnhead linecolor rgb colors[2], \
#			'./data/data_dct_transpose.txt' u 4:xticlabels(1) title columnhead linecolor rgb colors[3], \

load '../config_png.gpi'
load '../stacked_bar.gpi'
set output "output.png"
replot

load '../config_eps.gpi'
load '../stacked_bar.gpi'
set output "output.eps"
replot
