set terminal png medium font "Arial,17" size 640, 576
set colorsequence classic
set datafile separator ','
set size ratio 0.8

set style line 1 linewidth 3 pointtype 5 pointsize 1.6
set style line 2 linewidth 3 pointtype 7 pointsize 2
set style line 3 linewidth 3 pointtype 9 pointsize 1.6
set style line 4 linewidth 3 pointtype 11 pointsize 1.6
set style line 5 linewidth 3 pointtype 13 pointsize 2
set style line 6 linewidth 3 pointtype 15 pointsize 1.5

set style line 101 linewidth 1.0 dashtype 1 linecolor rgb 'gray'
set style line 102 linewidth 1.0 dashtype 3 linecolor rgb 'gray'

set style fill solid border lt -1

set grid xtics ytics mxtics linestyle 101, linestyle 101, linestyle 102

